v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=primitive
format="@name @@D @@CLK @@Q @VDD @VNW @VPW @VSS @prefix\\\\dffq_1"
template="name=x1 VDD=VDD VNW=VNW VPW=VPW VSS=VSS prefix=gf180mcu_fd_sc_mcu7t5v0__ "
extra="VDD VNW VPW VSS prefix"
verilogprefix=gf180mcu_fd_sc_mcu7t5v0__
highlight=true}
V {}
S {}
F {}
E {}
L 4 -60 -20 -40 -20 {}
L 4 40 -20 60 -20 {}
L 4 -40 10 -30 20 {}
L 4 -40 30 -30 20 {}
L 4 -60 20 -40 20 {}
B 5 57.5 -22.5 62.5 -17.5 {name=Q dir=out verilog_type=wire}
B 5 -62.5 -22.5 -57.5 -17.5 {name=D dir=in verilog_type=wire}
B 5 -62.5 17.5 -57.5 22.5 {name=CLK dir=in verilog_type=wire}
P 4 5 -40 40 40 40 40 -40 -40 -40 -40 40 {}
T {Q} 35 -25 0 1 0.2 0.2 {}
T {D} -35 -25 0 0 0.2 0.2 {}
T {@symname} 8.75 -55 0 0 0.2 0.2 {}
T {@name} -21.25 -5 0 0 0.2 0.2 {}
